{
  "MicrosoftAppId": "9d277f0c-7816-4859-9eb1-44826741150c",
  "MicrosoftAppPassword": "o/CrN3JP(?rVnfXAgjGEYp>_eXV_b[fE",
  "QnAKnowledgebaseId": "0fd0ec64-86e6-4420-85f5-40c6995a9188",
  "QnAAuthKey": "d7708ffa-ec74-44dd-a73c-24033962bb23",
  "QnAEndpointHostName": "react-knowledgebank.azurewebsites.net",
  "ScmType": "None"
}